{
  "ConnectionStrings": {
    "JwtDemoConn": "Server=<your server>; Database=JwtDemo; user id=<username>;  password=<password>;"
  },
  "AppSettings": {
    "Token": "72228676-c146-44bf-8fcb-b3eab311e5d4",
    "Issurer": "setlhodiacademy.com",
    "Audience": "setlhodiacademy.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
